<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./assets/style.css"/>
        <title>Challenge Week 2 - Portfolio</title>
    </head>
    <body>
    <header>
        <nav class="text-right">
            <p>Jaqsen Meyer</p>

            <a href="#aboutme">About Me</a>
            <a href="#work">Work</a>
            <a href="#contactme">Contact Me</a>
            <a href="#resume">Resume</a>
        </nav>
    </header>

    <main>
        <figure>
            <img src="./assets/Session 2 (5 of 22).JPG" alt="Photo of Jaqsen Meyer">

        </figure>
    <article id="aboutme">
        <h1>About Me</h1>
        <p class="p1">My name is Jaqsen Meyer and I was born in Minnesota, but I currently live in Southern Florida!
            I have spent most of my career working in Sales and Telecommunications, and I've recently began learning to code. I am in the Full-Stack 
            Bootcamp through the University of Minnesota until February of 2023.
        </p>
    </article>

    <article id="work">
        <h1>Work</h1>
    </article>

    
    </main>

    <footer>
        <p id="contactme">Contact Me ---></p>
        <ul>
            <li>507 513 - 1913</li>
            <li>Email Me!</li>
            <li>GitHub</li>
            <li>Twitter</li>
        </ul>
    </footer>
    </body>
</html>